# Assignment-ThaiBev

./: .gitignore
backend/: Dockerfile  backend.slnx  docker-compose.yml
backend/QuestionApp/: Program.cs  QuestionApp.csproj  QuestionApp.http  QuestionApp.sln  WeatherForecast.cs  appsettings.Development.json
backend/QuestionApp/Application/: DependencyInjection.cs  QuestionApp.Application.csproj
backend/QuestionApp/Application/DTOs/: QuestionDto.cs
backend/QuestionApp/Application/Interfaces/: IQuestionRepository.cs
backend/QuestionApp/Application/Services/: QuestionService.cs
backend/QuestionApp/Application1/: Application1.csproj  DependencyInjection.cs  QuestionApp.Application1.csproj
backend/QuestionApp/Application1/DTOs/: QuestionDto.cs
backend/QuestionApp/Application1/Interfaces/: IQuestionRepository.cs
backend/QuestionApp/Application1/Services/: QuestionService.cs
backend/QuestionApp/Controllers/: QuestionsController.cs  WeatherForecastController.cs
backend/QuestionApp/Domain/Entities/: Question.cs
backend/QuestionApp/Domain1/Entities/: Question.cs
backend/QuestionApp/Infrastructure/: DependencyInjection.cs  QuestionApp.Infrastructure.csproj
backend/QuestionApp/Infrastructure/Migrations/: 20260225152326_InitialCreate.Designer.cs  20260225152326_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/QuestionApp/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/QuestionApp/Infrastructure/Persistence/Repositories/: QuestionRepository.cs
backend/QuestionApp/Infrastructure1/: DependencyInjection.cs  Infrastructure1.csproj  QuestionApp.Infrastructure1.csproj
backend/QuestionApp/Infrastructure1/Migrations/: 20260225143040_InitialCreate.Designer.cs  20260225143040_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/QuestionApp/Infrastructure1/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/QuestionApp/Infrastructure1/Persistence/Repositories/: QuestionRepository.cs
backend/QuestionApp/Models/: Question.cs
backend/QuestionApp/QuestionApp/: Program.cs  QuestionApp.csproj  appsettings.Development.json
backend/QuestionApp/QuestionApp.Api/: Program.cs  QuestionApp.Api.csproj  appsettings.Development.json  appsettings.json
backend/QuestionApp/QuestionApp.Api/Controllers/: QuestionsController.cs
backend/QuestionApp/QuestionApp.Test/: QuestionApp.Test.csproj  QuestionServiceTests.cs  UnitTest1.cs
backend/QuestionApp/QuestionApp/Application/Interfaces/: IQuestionRepository.cs
backend/QuestionApp/QuestionApp/Application/Services/: QuestionService.cs
backend/QuestionApp/QuestionApp/Migrations/: 20260225054144_InitialCreate.Designer.cs  20260225054144_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/QuestionApp/QuestionApp/Properties/: launchSettings.json
backend/QuestionApp/Services/: GetQuestionUsecase.cs
fontend/vue-project/: README.md  index.html  package-lock.json  package.json
fontend/vue-project/src/: App.vue  main.js
fontend/vue-project/src/components/: Choice.vue  Question.vue  QuizPage.vue  RegistrationQuestion.vue
fontend/vue-project/src/router/: index.js
fontend/vue-project/src/services/: questions.js
fontend/vue-project/src/services/di/: keys.js
fontend/vue-project/src/services/factories/: questions.js
