<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application/" />
    <Folder Include="Application/DTOs/" />
    <Folder Include="Application/Interfaces/" />
    <Folder Include="Application/Services/" />
    <Folder Include="Database/" />
    <Folder Include="Domain/" />
    <Folder Include="Domain/Entities/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="Infrastructure/Persistence/" />
    <Folder Include="Infrastructure/Persistence/Repositories/" />
    <Folder Include="Models/" />
    <Folder Include="Services/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Application1\Application1.csproj" />
    <ProjectReference Include="Infrastructure1\Infrastructure1.csproj" />
  </ItemGroup>

</Project>
