<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/" />
    <Folder Include="Application/DTOs/" />
    <Folder Include="Application/Interfaces/" />
    <Folder Include="Application/Services/" />
    <Folder Include="Database/" />
    <Folder Include="Domain/" />
    <Folder Include="Domain/Entities/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="Infrastructure/Persistence/" />
    <Folder Include="Infrastructure/Persistence/Repositories/" />
    <Folder Include="Models/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
